import random


letters=['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z','A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z']
numbers=['0','1','2','3','4','5','6','7','8','9']

symbols=['!','#','$','%','&','(',')',"+","*"]

a=int(input("Nece dene herf isteyirsen?(max;52 for different)\n"))

b=int(input("Nece dene reqem olsun?(max;10 for different)\n"))

c=int(input("Nece dene simbol isteyirsen?(max;9 for different)\n"))

p=[]
k=0
while k!=a:
    k+=1
    v=random.randint(0,51)
    p.append(letters[v])

k=0
y=[]
while k!=b:
    k+=1
    g=random.randint(0,9)
    p.append(numbers[g])

k=0
h=[]
while k!=c:
    k+=1
    l=random.randint(0,8)
    p.append(symbols[l])


juk=list(p+y+h)

koka=" "
koala=0
leno=len(juk)
while koala!=leno:
    koala+=1
    hoh=len(juk) 
    pola=random.randint(0,(hoh-1))
    koka+=juk[pola]
    koko=juk[pola]
    juk.remove(koko)


print(koka)
    
    
    
    
    
  